{
  "godot_export_path": "C:/godot-project/assets/prototype/buildings",
  "trellis_model": "microsoft/TRELLIS-image-large",
  "trellis_steps": 12,
  "trellis_fp16": true,
  "upscale_target_width": 2048,
  "upscale_target_height": 2048,
  "cors_origins": [
    "http://localhost:3000",
    "http://localhost:3001",
    "http://localhost:3002",
    "http://localhost:3003"
  ],
  "cors_origin_regex": "http://(localhost|127\\.0\\.0\\.1):\\d+",
  "output_dir": "output",
  "log_level": "INFO"
}
